# FlashCommon

./: FlashCommon.sln
FlashCommon/: FlashCommon.csproj
FlashCommon/classes/: AzureAdmin.cs  AzureService.cs  AzureUtil.cs  Cosmos.cs  DynamicDB.cs  FirebaseService.cs  PlaybackMgr.cs  PythonService.cs  Recordings.cs
FlashCommon/common/: CustomExtensions.cs  DBNames.cs  FirestoreBlob.cs  IAzure.cs  IDatabase.cs  IDynamicDB.cs  IFirebase.cs  IPython.cs  Intervals.cs  JSTime.cs
